<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #top-id{
            background-color: hsl(240, 77%, 22%);
            padding: 10px;
            font-size: 20px;
        }
        #menu{
            text-align: center;
        }
        #menu li{
            display: inline;
            margin-left: 30px;
        }
        #menu a{
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            display: inline-block;
            text-decoration: none;
            /* background-color: red; */
            text-decoration: none;
        }
        h2{
            text-align: center;
            font-size: 25px;
            font-weight: 900;
            margin-bottom: 80px;
        }
        p{
            line-height: 2em;
            text-indent: 50px;
            font-size: 18px;
            font-weight: 800;
            border: 2px dotted black;
            padding: 9px;
            border-radius: 24px;
        }
        #menu a:hover{
            /* color: red; */
            background-color: red;
            text-decoration: none;
        }
        body{
            background-image: linear-gradient(to right,red,blue);
        }
    </style>
</head>
<body>
    <div id="top-id">
        <ul id="menu">
            <li><a href="/index.html#trips">TRIPS</a></li>
            <li><a href="./places/about.html">ABOUT</a></li>
            <li><a href="./places/contact.html">CONTACT</a></li>
        </ul>
    </div>
    <h2>ABOUT ME</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur saepe nam, error quo nihil, rem cum reprehenderit commodi odit, ea animi iure fugit! Dolor numquam sapiente molestiae quo ea? Accusamus eius qui officiis velit explicabo dignissimos consectetur quos, facilis beatae atque perferendis. Inventore deserunt saepe non atque dolorem nam eaque, fuga ducimus, perspiciatis harum beatae qui ab minima maxime rerum laudantium modi quia corporis eveniet reiciendis nulla. Nihil accusantium ad fugit odit culpa dolore minima numquam, nesciunt a blanditiis praesentium quisquam, dolor, provident tenetur reprehenderit ab maiores molestias eligendi libero soluta. Repudiandae quae mollitia explicabo nihil? Doloribus ea nesciunt ullam, libero ratione molestias sed quidem iure voluptatibus ipsam aperiam recusandae quo delectus quasi consequuntur dignissimos corrupti deserunt exercitationem blanditiis temporibus impedit esse. Officiis velit architecto, mollitia sint ullam iusto aperiam explicabo blanditiis! Magnam, atque mollitia. Similique eaque expedita cum reiciendis, nobis unde, blanditiis ipsam natus dignissimos, placeat vero ipsa quod voluptate quidem quibusdam commodi ea numquam deserunt nulla dolorem! Neque voluptates id animi saepe labore consequuntur maxime expedita repudiandae similique modi quos sed, eum, dolorem perspiciatis! Nisi tenetur quia fugiat pariatur odio autem iusto incidunt enim, nihil provident soluta quod nostrum suscipit. Voluptatem odio animi voluptate ab sit temporibus necessitatibus!
    </p>
</body>
</html>