<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        #top-id{
            background-color: hsl(240, 77%, 22%);
            padding: 10px;
            font-size: 20px;
        }
        #menu{
            text-align: center;
        }
        #menu li{
            display: inline;
            margin-left: 30px;
        }
        #menu a{
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            display: inline-block;
            /* background-color: red; */
            text-decoration: none;
        }
        .text-place{
            text-align: center;
            font-weight: 1000;
            padding-top: 14px;
        }
        body{
            line-height: 2;
            font-size: 24px;
        }
        p{
            text-indent: 4em;
        }
    
        #menu a:hover{
            /* color: red; */
            background-color: red;
            text-decoration: none;
        }
        body{
            background-image: linear-gradient(to right,red,blue);
        }
    </style>
</head>
<body>
    <div id="top-id">
    <ul id="menu">
        <li><a href="/index.html#trips">TRIPS</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
    </ul>
</div>
<div>
        <img src="/img/Atlantic-City1.webp" alt="place" width="100%" height="600px">
</div> 
<div>
    <h2 class="text-place" id="trips">ATLANTIC</h2>
</div>
<div id="body">
   
    <p> AKnown for its huge beach, it is one of the best places to spread your wings in the month of July. The Atlantic waters are perfect for sports activities that will thrill you up from head to toe. There are stalls, restaurants and walking areas near the beach. It is also known for its gaming industry, so catch a game or two and have the most exciting vacation ever. This is definitely one of the best places to visit in July in world. 

    </p>
<pre>
    Places to eat: Fiskfelagid, Grillid, Tapas Barinn
    WhePlaces to eat: Carmine’s Italian restaurant, Kelsey’s, Dock’s Oyster house
    Where to stay: Hard Rock hotel, Caesars hotel, Harrah’s resort
    How to reach: Atlantic city international airport is the nearest airport
    Tourist attractions: Borgata, Steel Pier, Atlantic city boardwalk
    Things to do: You can indulge in water sports adventures here
    Languages spoken: English, Spanish, French
    Currencies used: US Dollar
</pre>

</div>
</body>
</html>