<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        #top-id{
            background-color: hsl(240, 77%, 22%);
            padding: 10px;
            font-size: 20px;
        }
        #menu{
            text-align: center;
        }
        #menu li{
            display: inline;
            margin-left: 30px;
        }
        #menu a{
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            display: inline-block;
            /* background-color: red; */
            text-decoration: none;
        }
        .text-place{
            text-align: center;
            font-weight: 1000;
            padding-top: 14px;
        }
        body{
            line-height: 2;
            font-size: 24px;
        }
        p{
            text-indent: 4em;
        }
        #menu a:hover{
            /* color: red; */
            background-color: red;
            text-decoration: none;
        }
        body{
            background-image: linear-gradient(to right,red,blue);
        }
    </style>
</head>
<body>
    <div id="top-id">
    <ul id="menu">
        <li><a href="/index.html#trips">TRIPS</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
    </ul>
</div>
<div>
        <img src="/img/Canada.webp" alt="place" width="100%" height="600px">
</div> 
<div>
    <h2 class="text-place" id="trips">CANADA</h2>
</div>
<div id="body">
   
    <p> The best time to visit Canada is surely around July since winters in Canada are not something everyone can handle. Mesmerizing mountain peaks and enchanting forests display the nature’s truest and raw form to capture some of the amazing moments on your trip here. Vancouver Island and Newfoundland in Canada are some of the islands that you must visit in Canada for soaking in the best of kayaking vibes around the place. You can also indulge in exciting things to do in Vancouver. The reason you must visit this place around July is mainly because of the Niagara falls which are an absolute beauty to watch! You decide whether it is one of the best countries to visit in July. </p>
<pre>
    Places to eat: Five sails, Raymonds restaurant, George restaurant
    Where to stay: Delta hotels, Marriott, Riviera plaza 
    How to reach: Toronto Pearson is the nearest airport
    Tourist attractions: Vancouver, Toronto, Montreal
    Things to do: Take a tour to the popular places in Canada as it is known for its exquisite beauty and serene ambiance
    Languages spoken: French, English
    Currencies used: Canadian dollar
</pre>

</div>
</body>
</html>