<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #top-id{
            background-color: hsl(240, 77%, 22%);
            padding: 10px;
            font-size: 20px;
        }
        #menu{
            text-align: center;
        }
        #menu li{
            display: inline;
            margin-left: 30px;
        }
        #menu a{
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            display: inline-block;
            text-decoration: none;
            /* background-color: red; */
            text-decoration: none;
        }
        #menu a:hover{
            /* color: red; */
            background-color: red;
            text-decoration: none;
        }
        #heading{
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
            padding: 10px;
        }
        #container{
            border: 1px solid black;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 50px;
            border-radius: 40px;
        }
        .input-box{
            width: auto;
            padding: 18px;
            margin-top: 16px;
            border: 0;
            border-bottom: 1px solid black;
            font-size: 20px;
            border-radius: 20px;
            background-image: linear-gradient(90deg,blue,red);
            
        }
        .submit-box{
            padding: 12px;
            margin-top: 24px;
            margin-bottom: 30px;
            border: 0;
            color: white;
            background-color: blue;
            text-align: center;
            font-size: 20px;
            width: 150px;
        }
        #bottom-id{
            background-color: hsl(240, 77%, 22%);
            padding: 50px 40px;
            font-size: 20px;
            margin-top: 100px;

        }
        body{
            background-image: linear-gradient(to right,red,blue);
        }
        ::placeholder{
            color: white;   
        }
    </style>
</head>
<body>
    <div id="top-id">
        <ul id="menu">
            <li><a href="/index.html#trips">TRIPS</a></li>
            <li><a href="/places/about.html">ABOUT</a></li>
            <li><a href="/places/contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div id="heading">
        <h2>Wanna come on my next trips? Contact Me.</h2>
    </div>
    <form id="container">
        <div><input class="input-box" type="text" name="name" placeholder="Full Name"></div>
        <div><input class="input-box" type="email" name="email" placeholder="Email"></div>
        <div><input class="input-box" type="number" name="number" placeholder="contact Number"></div>
        <div><input class="submit-box" type="sumbit" value="Submit"></div>
        
      
     
        
    </form>
    <div id="bottom-id">
        <ul id="menu">
            <li><a href="/index.html#trips">TRIPS</a></li>
            <li><a href="./places/about.html">ABOUT</a></li>
            <li><a href="./places/contact.html">CONTACT</a></li>
        </ul>
    </div>
</body>
</html>