<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        #top-id{
            background-color: hsl(240, 77%, 22%);
            padding: 10px;
            font-size: 20px;
        }
        #menu{
            text-align: center;
        }
        #menu li{
            display: inline;
            margin-left: 30px;
        }
        #menu a{
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            display: inline-block;
            /* background-color: red; */
            text-decoration: none;
        }
        .text-place{
            text-align: center;
            font-weight: 1000;
            padding-top: 14px;
        }
        body{
            line-height: 2;
            font-size: 24px;
        }
        p{
            text-indent: 4em;
        }
        #menu a:hover{
            /* color: red; */
            background-color: red;
            text-decoration: none;
        }
        body{
            background-image: linear-gradient(to right,red,blue);
        }
    </style>
</head>
<body>
    <div id="top-id">
    <ul id="menu">
        <li><a href="/index.html#trips">TRIPS</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
    </ul>
</div>
<div>
        <img src="/img/th.webp" alt="place" width="100%" height="600px">
</div> 
<div>
    <h2 class="text-place" id="trips">TH</h2>
</div>
<div id="body">
   
    <p> Of course, a trip to France requires you to visit Eiffel Tower and it goes without saying too but booking well in advance is highly recommended due to hiked airfares and hotel prices. The islands of Corsica and Sardinia offer some peaceful time for all the water babies making it one of the best places to visit in July around the world.</p>
<pre>
    Where to stay: The Negresco, Radisson Blu, Novotel
    How to reach: Charles De Gaulle is the nearest airport
    Tourist attractions: Paris, Nice, French Riviera
    Things to do: You can spend your day soaking in the blissful cheese ambiance and wineries in Provence or simply enjoy the parade if you’re visiting around mid-July as the independence day parade in France is a must-watch for all its fireworks and chirpy crowd!
    Languages spoken: French
    Currencies used: Euro, CFP Franc
</pre>

</div>
</body>
</html>