<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        #top-id{
            background-color: hsl(240, 77%, 22%);
            padding: 10px;
            font-size: 20px;
        }
        #menu{
            text-align: center;
        }
        #menu li{
            display: inline;
            margin-left: 30px;
        }
        #menu a{
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            display: inline-block;
            /* background-color: red; */
            text-decoration: none;
        }
        .text-place{
            text-align: center;
            font-weight: 1000;
            padding-top: 14px;
        }
        body{
            line-height: 2;
            font-size: 24px;
        }
        p{
            text-indent: 4em;
        }
        #menu a:hover{
            /* color: red; */
            background-color: red;
            
            text-decoration: none;
        }
        body{
            background-image: linear-gradient(to right,red,blue);
        }
    </style>
</head>
<body>
    <div id="top-id">
    <ul id="menu">
        <li><a href="/index.html#trips">TRIPS</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
    </ul>
</div>
<div>
        <img src="/img/Germany.webp" alt="place" width="100%" height="600px">
</div> 
<div>
    <h2 class="text-place" id="trips">GERMANY</h2>
</div>
<div id="body">
   
    <p> One of the famous things that Germany is known for is its beer and while you may visit any time of the year, July will give you more reasons due to its lit beer gardens. Be sure to check out their flea markets when you’re in Berlin and the charming festivals happening around the country are surely hard to miss during this time of the year. Be it hiking in the forests or exploring the Disney castle in what is surely one of the best places to visit during summer in the world, you’ll keep coming back for more!</p>
<pre>
    Places to eat: Marjellchen, Atelier Gourmet, Zur Haxe
    Where to stay: Holiday Inn, Radisson Blu, Mercure hotel
    How to reach: Berlin airport is the nearest airport
    Tourist attractions: Munich, Berlin, Frankfurt, Cologne
    Things to do: You can also spot the locals relaxing in the parks on a nice sunny day for picnics with their friends and family. 
    Languages spoken: German
    Currencies used: Euro
</pre>

</div>
</body>
</html>