<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        #top-id{
            background-color: hsl(240, 77%, 22%);
            padding: 10px;
            font-size: 20px;
        }
        #menu{
            text-align: center;
        }
        #menu li{
            display: inline;
            margin-left: 30px;
        }
        #menu a{
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            display: inline-block;
            /* background-color: red; */
            text-decoration: none;
        }
        .text-place{
            text-align: center;
            font-weight: 1000;
            padding-top: 14px;
        }
        body{
            line-height: 2;
            font-size: 24px;
        }
        p{
            text-indent: 4em;
        }
        #menu a:hover{
            /* color: red; */
            background-color: red;
            text-decoration: none;
        }
        body{
            background-image: linear-gradient(to right,red,blue);
        }
    </style>
</head>
<body>
    <div id="top-id">
    <ul id="menu">
        <li><a href="/index.html#trips">TRIPS</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
    </ul>
</div>
<div>
        <img src="/img/Greece.webp" alt="place" width="100%" height="600px">
</div> 
<div>
    <h2 class="text-place" id="trips">GREECE</h2>
</div>
<div id="body">
   
    <p> If you wish to learn about Greek mythology and soak in the most scenic beaches at the same time, this is the place of your dreams. Planning a vacation here is not going to burn a hole in your pocket and surely provide with an experience of a lifetime with so many beach bars to choose from. Be it Naxos or Athens city, stay assured that wine tasting and exploring the brilliant architecture here is surely something you wouldn’t have experienced before. Riding horses amid the majestic dunes or cool breeze splashing across your face on a kiteboard will create memories of a lifetime on your next dreamy vacay! Are you ready?</p>
<pre>
    Places to eat: Tudor hall, Lithos, Funky Gourmet
    Where to stay: Alexander beach hotel, Santorini princess hotel, Dorian inn
    How to reach: Athens international airport is the nearest airport
    Tourist attractions: Athens, Santorini, Mykonos
    Things to do: From horse riding to kite boarding there are numerous interesting things to indulge in Greece
    Languages spoken: Greek
    Currencies used: Euro
</pre>

</div>
</body>
</html>