<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        #top-id{
            background-color: hsl(240, 77%, 22%);
            padding: 10px;
            font-size: 20px;
        }
        #menu{
            text-align: center;
        }
        #menu li{
            display: inline;
            margin-left: 30px;
        }
        #menu a{
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            display: inline-block;
            /* background-color: red; */
            text-decoration: none;
        }
        .text-place{
            text-align: center;
            font-weight: 1000;
            padding-top: 14px;
        }
        body{
            line-height: 2;
            font-size: 24px;
        }
        p{
            text-indent: 4em;
        }
        #menu a:hover{
            /* color: red; */
            background-color: red;
            text-decoration: none;
        }
        body{
            background-image: linear-gradient(to right,red,blue);
        }
    </style>
</head>
<body>
    <div id="top-id">
    <ul id="menu">
        <li><a href="/index.html#trips">TRIPS</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
    </ul>
</div>
<div>
        <img src="/img/th.webp" alt="place" width="100%" height="600px">
</div> 
<div>
    <h2 class="text-place" id="trips">ICELAND</h2>
</div>
<div id="body">
   
    <p> A warm Iceland with vast lush greenery and scintillating northern lights is what many have only dreamt of. So, if the travel bug in you feels enticed with just the thought of it, we recommend you must give this a try! The glacier lagoons and gigantic volcanoes will let you unwind and have a blissful retreat like you haven’t experienced before. Though it will be costlier to travel and explore this place, it still feels worth every single penny to stay amidst nature’s paradise. The capital city of Reykjavik has some good news for all the foodies and while you visit Iceland, savoring some of the cuisines with fresh fish and lamb is a must-try for all! Still not sure where to go in July? Read on, there are many more places in the list.</p>
<pre>
    Places to eat: Fiskfelagid, Grillid, Tapas Barinn
    Where to stay: Frost & Fire boutique hotel, Reykjavik residence
    How to reach: Keflavik international airport is the nearest airport
    Tourist attractions: Blue lagoon, Pingvellir, Jokulsarlon
    Things to do: From glacier lagoons to volcanoes, there are numerous exciting things to do in Iceland
    Languages spoken: Icelandic
    Currencies used: Icelandic króna
</pre>

</div>
</body>
</html>