<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        #top-id{
            background-color: hsl(240, 77%, 22%);
            padding: 10px;
            font-size: 20px;
        }
        body{
            background-image: linear-gradient(to right,red,blue);
        }
        #menu{
            text-align: center;
        }
        #menu li{
            display: inline;
            margin-left: 30px;
        }
        #menu a{
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            display: inline-block;
            /* background-color: red; */
            text-decoration: none;
        }
        .text-place{
            text-align: center;
            font-weight: 1000;
            padding-top: 14px;
        }
        body{
            line-height: 2;
            font-size: 24px;
        }
        p{
            text-indent: 4em;
        }
        #menu a:hover{
            /* color: red; */
            background-color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="top-id">
    <ul id="menu">
        <li><a href="/index.html#trips">TRIPS</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
    </ul>
</div>
<div>
        <img src="/img/Spain.webp" alt="place" width="100%" height="600px">
</div> 
<div>
    <h2 class="text-place" id="trips">SPAIN</h2>
</div>
<div id="body">
   
    <p> As compared to other countries in Europe, Spain can have less strain on your pocket and with so many cities like Ibiza, Barcelona, Madrid, and the Canaries, you’ll be spoilt for choice! Be it shopping for the exclusive curios or dancing your night away with their famous nightclubs, you’ll have to keep up with the vibrant energy of the locals. A place that never lets you down, it is one of the best places to visit in July in Europe even if its just about trying their cuisines to strike that off your list! This is certainly one of the best places to visit in July in the world.</p>
<pre>
    Places to eat: El Celler De Can Roca, RAO restaurant, Azurmendi 
    Where to stay: Casa Gracia, Soho Boutique, La Puerta De Palacio 
    How to reach: Valencia airport is the nearest airport 
    Tourist attractions: Barcelona, Madrid, Seville, Granada
    Things to do: Whether interested in sightseeing or shopping or looking for an awesome party place, a vacation in Spain will surely make you have the best time
    Languages spoken: Spanish
    Currencies used: Euro
</pre>

</div>
</body>
</html>